State (Bundesland)	Estimate of Ukrainians	State Population	% of Total Pop. (approx.)
North Rhine-Westphalia	~234,000	~17,900,000	~1.3%
Bavaria	~168,000	~13,100,000	~1.3%
Baden-Württemberg	~159,000	~11,100,000	~1.4%
Lower Saxony	~112,000	~8,000,000	~1.4%
Hesse	~89,000	~6,300,000	~1.4%
Berlin	not given absolute	~3,700,000	~1.6%
Hamburg	not given absolute	~1,850,000	~1.7%
Mecklenburg-Western Pomerania	not given absolute	~1,600,000	~1.5%
Saxony	not given absolute	~4,000,000	~1.4%
Rhineland-Palatinate	not given absolute	~4,100,000	~1.2%
Schleswig-Holstein	~39,000†	~2,900,000	~1.3%†
Brandenburg	not given absolute	~2,500,000	~1.2%
Saarland	not given absolute	~980,000	~1.2–1.3%‡
Thuringia	not given absolute	~2,100,000	~1.2–1.3%‡
Saxony-Anhalt	not given absolute	~2,200,000	~1.2–1.3%‡
Bremen	not given absolute	~680,000	~1.6–1.8%‡
Total Germany (for reference)	~1,150,000+	~83,000,000	~1.4%

Federal State (Land)	People born in Russia	Share of state population
North Rhine-Westphalia	~245,000	~1.37%
Bavaria	~210,000	~1.60%
Baden-Württemberg	~175,000	~1.58%
Lower Saxony	~140,000	~1.74%
Hesse	~120,000	~1.90%
Berlin	~110,000	~2.9%
Hamburg	~65,000	~3.5%
Saxony	~95,000	~2.35%
Brandenburg	~70,000	~2.8%
Mecklenburg-Western Pomerania	~55,000	~3.4%
Schleswig-Holstein	~60,000	~2.1%
Rhineland-Palatinate	~75,000	~1.8%
Saxony-Anhalt	~60,000	~2.7%
Thuringia	~50,000	~2.4%
Saarland	~25,000	~2.5%
Bremen	~22,000	~3.2%
